MODE=TEST

# For authentication
# Do NOT use this secret key. For example only.
SECRET_KEY=87390c27b6d80ccf448f0eac165f23617438c0cf995d158422bf4a811c2bde52
# Need these keys
# MISTRAL_API_KEY=sample
# HF_TOKEN=sample
